0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:25 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:42 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:02:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:26:23 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:26:26 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:26:30 +0800] "GET /travell HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:26:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:26:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:26:41 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:26:41 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:26:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:26:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-8 833
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:01:55 +0800] "GET /travel/register.html HTTP/1.1" 200 5422 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:01:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:07:52 +0800] "GET /travel/register.html HTTP/1.1" 200 6231 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:07:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:07:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:07:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:08:15 +0800] "GET /travel/register.html HTTP/1.1" 200 6282 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:08:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:08:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:08:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:08:32 +0800] "GET /travel/register.html HTTP/1.1" 200 7031 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:08:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:08:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:08:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:08:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:08:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:08:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-4 800
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:08:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-3 853
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:09:17 +0800] "GET /travel/user?action=register&username=dadasdas&password=da&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:09:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:09:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:09:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:09:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:09:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:09:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:10:41 +0800] "GET /travel/register.html HTTP/1.1" 200 7031 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:10:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:03 +0800] "GET /travel/register.html HTTP/1.1" 200 7572 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:14 +0800] "GET /travel/register.html HTTP/1.1" 200 7599 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:29 +0800] "GET /travel/register.html HTTP/1.1" 200 7569 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:46 +0800] "GET /travel/register.html HTTP/1.1" 200 7572 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:15:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:16:07 +0800] "GET /travel/register.html HTTP/1.1" 200 7572 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:16:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:16:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:16:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:16:56 +0800] "GET /travel/register.html HTTP/1.1" 200 7533 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:16:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:16:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:16:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:19:30 +0800] "GET /travel/register.html HTTP/1.1" 200 8312 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:19:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:19:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:19:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:38:36 +0800] "GET /travel/register.html HTTP/1.1" 200 8567 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:38:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:38:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:38:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:40:54 +0800] "GET /travel/register.html HTTP/1.1" 200 8874 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:40:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:42:45 +0800] "GET /travel/register.html HTTP/1.1" 200 9431 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:42:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:42:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:42:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:43:29 +0800] "GET /travel/register.html HTTP/1.1" 200 9398 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:43:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:43:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:43:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:48:11 +0800] "GET /travel/register.html HTTP/1.1" 200 10365 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:48:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-4 8
