0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:14:10 +0800] "POST /travel/router/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 645
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:20:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:20:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:20:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:20:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 319
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:20:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 610
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:20:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:20:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:20:41 +0800] "GET /travel/router/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:20:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:20:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17738 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:20:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:20:42 +0800] "GET /travel/router/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:20:42 +0800] "GET /travel/router/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:20:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:20:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:21:49 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17714 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:21:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:21:49 +0800] "GET /travel/router/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:21:49 +0800] "GET /travel/router/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:21:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:21:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:23:14 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17721 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:23:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:23:14 +0800] "GET /travel/router/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:23:14 +0800] "GET /travel/router/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:23:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:23:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 377
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 632
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:26 +0800] "GET /travel/router/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 669
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:32 +0800] "GET /travel/router/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:34 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17810 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:34 +0800] "GET /travel/router/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:34 +0800] "GET /travel/router/findOne?rid=1 HTTP/1.1" 200 - http-bio-80-exec-10 209
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:50 +0800] "GET /travel/router/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:51 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17810 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:51 +0800] "GET /travel/router/findOne?rid=2 HTTP/1.1" 200 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:51 +0800] "GET /travel/router/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:53 +0800] "GET /travel/router/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:32:02 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:32:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:32:02 +0800] "GET /travel/router/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:32:02 +0800] "GET /travel/router/findOne?rid=2 HTTP/1.1" 200 - http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:32:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:32:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:32:51 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17814 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:32:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:32:51 +0800] "GET /travel/router/findOne?rid=2 HTTP/1.1" 200 - http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:32:51 +0800] "GET /travel/router/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:32:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:32:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:01 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17813 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:01 +0800] "GET /travel/router/findOne?rid=2 HTTP/1.1" 200 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:01 +0800] "GET /travel/router/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:12 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17806 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:13 +0800] "GET /travel/router/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:13 +0800] "GET /travel/router/findOne?rid=2 HTTP/1.1" 200 - http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:14 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:14 +0800] "GET /travel/router/findOne?rid=2 HTTP/1.1" 200 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:14 +0800] "GET /travel/router/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:58 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:58 +0800] "GET /travel/router/findOne?rid=2 HTTP/1.1" 200 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:58 +0800] "GET /travel/router/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:33:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:34:38 +0800] "POST /travel/router/findOne?rid=2 HTTP/1.1" 200 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:50 +0800] "POST /travel/router/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-2 688
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:37:05 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:37:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:37:05 +0800] "GET /travel/router/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:37:05 +0800] "GET /travel/router/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:37:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:37:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:46:00 +0800] "POST /travel/router/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-2 817
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:47:09 +0800] "POST /travel/router/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-2 584
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:51:50 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:51:52 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18529 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:51:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:51:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:51:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 361
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:51:52 +0800] "GET /travel/router/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 654
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:51:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 625
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:51:52 +0800] "GET /travel/router/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 702
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:51:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:51:56 +0800] "GET /travel/js/getParameter.js?_=1587142315981 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:51:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:51:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:51:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-6 453
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:09 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:11 +0800] "GET /travel/router/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18529 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:13 +0800] "GET /travel/router/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:13 +0800] "GET /travel/router/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:15 +0800] "GET /travel/router/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:15 +0800] "GET /travel/router/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:15 +0800] "GET /travel/router/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:52:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
